Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Abhishek/Documents/eagle/gsm Tracker/tracker/Schematic.gpi

 Date              : 2/9/16 9:57 PM
 Plotfile          : /Users/Abhishek/Documents/eagle/gsm Tracker/tracker/Schematic.sts
 Apertures         : /Users/Abhishek/Documents/eagle/gsm Tracker/tracker/Schematic.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.1182inch               4  D12      round     0.1182inch
 rectangle 0.2206inch x 0.2521inch     1  D19      rectangle 0.2206inch x 0.2521inch
 rectangle 0.0474inch x 0.0710inch     2  D21      rectangle 0.0474inch x 0.0710inch
 rectangle 0.0671inch x 0.0592inch    10  D27      rectangle 0.0671inch x 0.0592inch
 rectangle 0.0592inch x 0.0671inch     6  D25      rectangle 0.0592inch x 0.0671inch
 rectangle 0.0631inch x 0.0513inch     4  D29      rectangle 0.0631inch x 0.0513inch
 rectangle 0.0631inch x 0.0474inch     6  D40      rectangle 0.0631inch x 0.0474inch
 rectangle 0.0474inch x 0.0395inch     2  D42      rectangle 0.0474inch x 0.0395inch
 rectangle 0.0297inch x 0.0552inch    10  D51      rectangle 0.0297inch x 0.0552inch
 rectangle 0.0474inch x 0.0631inch     6  D55      rectangle 0.0474inch x 0.0631inch
 rectangle 0.0592inch x 0.0710inch    10  D57      rectangle 0.0592inch x 0.0710inch
 rectangle 0.0710inch x 0.0592inch     4  D17      rectangle 0.0710inch x 0.0592inch
 rectangle 0.0730inch x 0.0552inch     6  D60      rectangle 0.0730inch x 0.0552inch
 rectangle 0.1182inch x 0.0887inch     4  D62      rectangle 0.1182inch x 0.0887inch
 rectangle 0.0946inch x 0.0415inch     4  D64      rectangle 0.0946inch x 0.0415inch
 rectangle 0.0493inch x 0.0474inch     4  D66      rectangle 0.0493inch x 0.0474inch
 rectangle 0.0867inch x 0.0474inch    20  D68      rectangle 0.0867inch x 0.0474inch
 round     0.1261inch               1  D69      round     0.1261inch
 draw      0.0168inch              44  D72      draw      0.0168inch
 draw      0.0674inch               2  D80      draw      0.0674inch
 round     0.0476inch              15  D85      round     0.0476inch

Missing Apertures:

 -------- Requested Aperture --------

 Shape     Size                  used

 rectangle 0.0513inch x 0.0474inch    12
 rectangle 0.0513inch x 0.0631inch     4
 rectangle 0.0356inch x 0.0218inch    16
 square    0.0787inch               1
 rectangle 0.0828inch x 0.0513inch     4

Apertures used:

 Code     Shape     Size                  used

 D12      round     0.1182inch               4
 D17      rectangle 0.0710inch x 0.0592inch     4
 D19      rectangle 0.2206inch x 0.2521inch     1
 D21      rectangle 0.0474inch x 0.0710inch     2
 D25      rectangle 0.0592inch x 0.0671inch     6
 D27      rectangle 0.0671inch x 0.0592inch    10
 D29      rectangle 0.0631inch x 0.0513inch     4
 D34      rectangle 0.0513inch x 0.0474inch     6
 D36      rectangle 0.0513inch x 0.0631inch     2
 D40      rectangle 0.0631inch x 0.0474inch     6
 D42      rectangle 0.0474inch x 0.0395inch     2
 D51      rectangle 0.0297inch x 0.0552inch    10
 D53      draw      0.0680inch               6
 D55      rectangle 0.0474inch x 0.0631inch     6
 D57      rectangle 0.0592inch x 0.0710inch     6
 D60      rectangle 0.0730inch x 0.0552inch     6
 D62      rectangle 0.1182inch x 0.0887inch     4
 D64      rectangle 0.0946inch x 0.0415inch     4
 D66      rectangle 0.0493inch x 0.0474inch     4
 D68      rectangle 0.0867inch x 0.0474inch    20
 D69      round     0.1261inch               1
 D72      draw      0.0168inch              44
 D80      draw      0.0674inch               2
 D83      round     0.0480inch               6
 D85      round     0.0476inch              15

!!!!!!!!! APERTURES MISSING - NO PLOTFILE HAS BEEN PRODUCED!

Note that some apertures are missing because
they have been requested with non-orthogonal angles.
You may want to try enabling aperture emulation.
