;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 0.6700inch x 0.5400inch
D12      round     0.1182inch
D13      draw      0.0040inch
D14      draw      0.0060inch
D15      draw      0.0120inch
D16      rectangle 0.0630inch x 0.0512inch
D17      rectangle 0.0710inch x 0.0592inch
D18      rectangle 0.2126inch x 0.2441inch
D19      rectangle 0.2206inch x 0.2521inch
D20      rectangle 0.0394inch x 0.0630inch
D21      rectangle 0.0474inch x 0.0710inch
D22      draw      0.0079inch
D23      draw      0.0095inch
D24      rectangle 0.0512inch x 0.0591inch
D25      rectangle 0.0592inch x 0.0671inch
D26      rectangle 0.0591inch x 0.0512inch
D27      rectangle 0.0671inch x 0.0592inch
D28      rectangle 0.0551inch x 0.0433inch
D29      rectangle 0.0631inch x 0.0513inch
D30      draw      0.0087inch
D31      draw      0.0103inch
D32      draw      0.0030inch
D33      rectangle 0.0433inch x 0.0394inch
D34      rectangle 0.0513inch x 0.0474inch
D35      rectangle 0.0433inch x 0.0551inch
D36      rectangle 0.0513inch x 0.0631inch
D37      draw      0.0102inch
D38      draw      0.0118inch
D39      rectangle 0.0551inch x 0.0394inch
D40      rectangle 0.0631inch x 0.0474inch
D41      rectangle 0.0394inch x 0.0315inch
D42      rectangle 0.0474inch x 0.0395inch
D43      draw      0.0050inch
D44      draw      0.0059inch
D45      draw      0.0063inch
D46      draw      0.0079inch
D47      draw      0.0028inch
D48      draw      0.0044inch
D49      draw      0.0157inch
D50      rectangle 0.0217inch x 0.0472inch
D51      rectangle 0.0297inch x 0.0552inch
D52      draw      0.0600inch
D53      draw      0.0680inch
D54      rectangle 0.0394inch x 0.0551inch
D55      rectangle 0.0474inch x 0.0631inch
D56      rectangle 0.0512inch x 0.0630inch
D57      rectangle 0.0592inch x 0.0710inch
D58      rectangle 0.0256inch x 0.0551inch
D59      rectangle 0.0650inch x 0.0472inch
D60      rectangle 0.0730inch x 0.0552inch
D61      rectangle 0.1102inch x 0.0807inch
D62      rectangle 0.1182inch x 0.0887inch
D63      rectangle 0.0866inch x 0.0335inch
D64      rectangle 0.0946inch x 0.0415inch
D65      rectangle 0.0413inch x 0.0394inch
D66      rectangle 0.0493inch x 0.0474inch
D67      rectangle 0.0787inch x 0.0394inch
D68      rectangle 0.0867inch x 0.0474inch
D69      round     0.1261inch
D70      draw      0.0100inch
D71      draw      0.0100inch
D72      draw      0.0168inch
D73      draw      0.0080inch
D74      rectangle 0.0866inch x 0.0413inch
D75      rectangle 0.0946inch x 0.0493inch
D76      rectangle 0.0315inch x 0.0394inch
D77      rectangle 0.0395inch x 0.0474inch
D78      draw      0.0070inch
D79      draw      0.0594inch
D80      draw      0.0674inch
D81      draw      0.0160inch
D82      round     0.0400inch
D83      round     0.0480inch
D84      round     0.0396inch
D85      round     0.0476inch
D86      draw      0.0320inch
