EAGLE AutoRouter Statistics:

Job           : /Users/Abhishek/Documents/eagle/gsm Tracker/tracker/Schematic.brd

Start at      : 04:54:06 (1/29/16)
End at        : 04:54:39 (1/29/16)
Elapsed time  : 00:00:29

Signals       :    61   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   153   predefined:  130 ( 7 Vias )

Router memory :   2578036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        20        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         7         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    92.2 %    98.0 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 91.5% finished. Polygons may have fallen apart.
